package test_project_1;

public class TestProject_1 {
	public static void main (String[] args)
	{
		int x=10;
		int	y=20;
		
		if(y>x)
		{
			System.out.println("y is greater than x");
			
		}else {
			System.out.println("y is greater than x");
		}
	}

}

-----------/
y is greater than x

=============/

package test_project_1;

public class TestProject_1 {
	public static void main (String[] args)
	{
		int x=10;
		int	y=20;
		
		if(y>x)
		{
			System.out.println("y is greater than x");
			
		}
		else if(y==x)
		{
			System.out.println("y is equal to x");
		}
		else	
		{
			System.out.println("x is greater than y");
		}
	}

}
--------------/
y is greater than x
========/
package test_project_2;

public class Test_Project_2 
    {
	public static void main (String[] args)
	{
		int marks=65;
		if(marks<50) 
		{
		System.out.println("got failed marks by user");
		}
	else if (marks>50 && marks<60)
	{
		System.out.println("got 'c' grade  ");
	}
	else if (marks>60 && marks<70)
	{
		System.out.println("got 'B' grade");
	}
	else
	{
		System.out.println("got 'A' grade");
	}
	}

}
------/
got 'B' grade
