{
    public static void main(String args[])
    {//styles//
        int A[]=new int[10];
        int B[]={1,2,3,4,5};
        int C[];
        C=new int[10];
        int[] D=new int[5];
        //Default A's valu is taken as zero -check in answers
        for(int i=0;i<A.length;i++)
        {
            System.out.println(A[i]);
            
        }
        System.out.println();
         //Change B's Value with the help of its index
        B[2]=15;
        for(int i=0;i<B.length;i++)
        {
            System.out.println(B[i]);
            
        }
        System.out.println();
        //Writing B in different form
        for(int x:B)
        {
            System.out.println(x);
        }
        System.out.println();
        for(int i=0;i<B.length;i++)
        {
            System.out.println(++B[i]);
        }
        //If we want to check length of array length
        System.out.println();
        System.out.println(B.length);
    }
}
-------------/
run:
0
0
0
0
0
0
0
0
0
0

1
2
15
4
5

1
2
15
4
5

2
3
16
5
6

5
BUILD SUCCESSFUL (total time: 0 seconds)
