/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Classes/Class.java to edit this template
 */
package stringOperations;

/**
 *
 * @author dcp_1
 */
public class printfOperations {
    static public void main(String args[])
    {
        int a,b,c;
        float d,e,f;
        char x,y,z;
        a=10;
        b=20;
        c=30;
        d=40f;
        e=50f;
        f=60f;
        x= 'A';
        String str="Hello Java World,how are you?";
        String str1="Hello Java";
        System.out.printf("required numbers are %d %.2f %c %s \n", a,d,x ,str);//%.2f you can limit zeroes in float with this //
        System.out.printf("Strings %20s\n",str1);
        System.out.printf("Strings %-20s\n",str1);
    }
}
-------------/
run:
required numbers are 10 40.00 A Hello Java World,how are you? 
Strings           Hello Java
Strings Hello Java          BUILD SUCCESSFUL (total time: 0 seconds)
